{
  "name": "base-html",
  "version": "1.0.0",
  "homepage": "https://github.com/babol95/base-html",
  "authors": [
    "Paul-Henri Leobon <p.leobon@phl-dev.fr>"
  ],
  "description": "Base components and folder structure for HTML5 projetcs",
  "license": "CC-BY-4.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~3.0.3",
    "skeleton": "~2.0.4",
    "underscore": "~1.8.3",
    "bourbon": "~4.2.3",
    "jquery": "~2.1.4",
    "wow": "~1.1.2"
  }
}
