{
  "name": "base-html",
  "version": "1.0.0",
  "description": "Base components and folder structure for HTML5 projetcs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babol95/base-html.git"
  },
  "author": "Paul-Henri Leobon <p.leobon@phl-dev.fr>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/babol95/base-html/issues"
  },
  "homepage": "https://github.com/babol95/base-html#readme",
  "dependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "^2.0.0"
  }
}
